# NHibernate-WebAPI-prototype

./: NHibernate-WebAPI-prototype.sln
NHibernate-WebAPI-prototype/: NHibernate-WebAPI-prototype.csproj  Program.cs  WeatherForecast.cs  hibernate.cfg.xml
NHibernate-WebAPI-prototype/Controllers/: CovCachingController.cs  WeatherForecastController.cs
NHibernate-WebAPI-prototype/Models/: Insurance.cs  Insurance.hbm.xml  Person.cs  Person.hbm.xml
NHibernate-WebAPI-prototype/Properties/: launchSettings.json
NHibernate-WebAPI-prototype/Repository/: ICovCachingRepository.cs
NHibernate-WebAPI-prototype/Repository/Implementation/: CovCachingRepository.cs
NHibernate-WebAPI-prototype/Services/: ICovCachingService.cs
NHibernate-WebAPI-prototype/Services/Implementation/: CovCachingService.cs  HibernateHelper.cs
